%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

\documentclass[preprint,review,12pt]{dependencies/elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
\usepackage{lineno}
%
%% Additional packages
\usepackage[printonlyused]{acronym}
\usepackage{multirow}
\usepackage{comment}
\usepackage{url}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\journal{Advances in Water Resources}
%
\begin{document}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}
%
%% Title, authors and addresses
%
%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{On the Effects of Varying Spatial Resolutions of 3DEP Data on Flood Inundation Maps Produced from Height Above Nearest Drainage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[lynk,nwc,uf]{Fernando Aristizabal\corref{fa_corr}}
\ead{fernando.aristizabal@noaa.gov}
\ead[url]{https://www.linkedin.com/in/fernando-aristizabal}
%\fntext[fa_corr]{Please direct correspondence to Fernando Aristizabal.}
\cortext[fa_corr]{Please direct correspondence to Fernando Aristizabal.}

\author[nwc]{Fernando Salas}
\author[uh]{Taher Chegini}
\author[usgs]{Gregory Petrochenkov}
\author[uf]{Jasmeet Judge}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AFFILIATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\affiliation[lynk]{
             organization={Lynker},
             addressline={338 E Market St}, 
             city={Leesburg},
             postcode={20176}, 
             state={VA},
             country={USA}
            }

\affiliation[nwc]{
             organization={National Water Center, Office of Water Prediction, National Oceanic and Atmospheric Administration},
             addressline={205 Hackberry Ln}, 
             city={Tuscaloosa},
             postcode={35401}, 
             state={VA},
             country={USA}
            }
%
\affiliation[uf]{
             organization={Center for Remote Sensing, Agricultural and Biological Engineering, University of Florida},
             addressline={1741 Museum Rd}, 
             city={Gainesville},
             postcode={32603}, 
             state={FL},
             country={USA}
            }
%
\affiliation[uh]{
             organization={Civil and Environmental Engineering, University of Houston},
             addressline={4226 Martin Luther King Boulevard}, 
             city={Houston},
             postcode={77204}, 
             state={TX},
             country={USA}
            }
%
\affiliation[usgs]{
             organization={Hydrologic Applied Innovations Lab, New York Water Science Center, United States Geological Survey},
             addressline={425 Jordan Rd}, 
             city={Troy},
             postcode={12180}, 
             state={NY},
             country={USA}
            }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{abstract}
\end{abstract}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Graphical abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{graphicalabstract}
%\includegraphics{grabs}
%\end{graphicalabstract}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Research highlights
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{highlights}
\item HAND approximates flood inundation for large scale, high resolution, and operational applications.
\item Utilizing LiDAR derived data from the USGS 3DEP program enhances the skill on flood inundation maps produced from HAND.
\item Varying the spatial resolution provides no skill enhancement when evaluated at large scales across three study sites and benchmark datasets.
\end{highlights}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEYWORDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MAX SIX WORDS %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{keyword}
%% PACS codes here, in the form: \PACS code \sep code
Hydrology, surface water, water resources, water supply, floods, lakes, rivers, streamflow, natural and man-made disasters, weather analysis and prediction, topography

\PACS
92.40.-t \sep % hydrology, cryosphere
92.40.Qk \sep % surface water, water resources, water supply, floods, lakes, rivers, streamflow,
*92.40.Q- \sep % surface water
*92.40.qp \sep % streamflow, floods
89.60.Gg \sep % disasters (natural and man-made),
92.60.Wc \sep % weather analysis and prediction
91.10.Jf      % topography (earth)
%
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
%
\end{keyword}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{frontmatter}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MAIN TEXT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% prints line numbers
\linenumbers
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%
% Flush acronym usage
\acresetall 
%
%%%% Motivates and introduces flooding %%%%
Floods are among the most frequent, damaging, and deadly of natural disasters \citep{doocy2013human,stromberg2007natural,kahn2005death}. 
The frequency and intensity of flood events as well as the exposure of people and property to them have been increasing in recent times driven by secular changes in climate, infrastructure, and demographics \citep{berz2000flood,mallakpour2015changing,downton2005reanalysis,kunkel1999temporal,pielke2000precipitation,corringham2019effect}. 
Unfortunately, these trends are expected to continue placing additional pressure on hydrological extremes \citep{kahn2005death,tabari2020climate,milly2002increasing,wing2018estimates}.
Floods impact mortality and morbidity through drowning or physical trauma at the individual health scale, while increasing the risk of infectious disease at the public health level \citep{jonkman2005global,beinin2012medical,alajo2006cholera,french1983mortality}.
Flooding disrupts systems providing human needs such as transportation routes, supply chains, water delivery, waste management, communications, and energy grids \citep{wijkman2021natural}.
These impacts disproportionately affect certain demographics such as the socioeconomically-disadvantaged, youth, and elderly who are more likely to live in vulnerable areas with less access to educational resources, \acp{EWS}, and the capacity or resources to evacuate impacted areas \citep{kahn2005death,smiley2022social,stromberg2007natural,jonkman2005global,tellman2020using,tellman2021satellite}.
These inequitable impacts further entrench poverty and inequalities \citep{stallings1988conflict,birkmann2010extreme}.
In political terms, severe disasters, including floods, can reduce social order, strain governance systems, collapse social safety nets, increase the risk of social conflict \citep{drury1998disasters,xu2016natural,zahran2009natural}.
These dire consequences motivate adaption and mitigation efforts such as \acp{EWS}, protective infrastructure (e.g. storage, defenses, drainage, infiltration), public awareness and education, and zoning regulations \citep{tumbare2000mitigating,tauhid2018mitigating,charlesworth201115}.

%%%% Motivates and introduces NWM %%%%
Due to the growing consequences and risks presented by increasing flood impacts, \acp{EWS}, or forecasting systems, can help understand future conditions and provide intelligence to furnish adequate warnings to protect life, prevent damages, and enhance resilience \citep{stromberg2007natural,cools2016lessons,unisdr2015making,baudoin2014early,golnaraghi2012overview,unep2012early,liu2018review}.
The early warning of flood disasters at national scales requires the use of continental-scale, forecast hydrology models and modeling frameworks that span intranational political boundaries.
The applications of these models extend beyond \acp{EWS} to provide historical trends for applications in infrastructure planning, public planning, insurance underwriting, and more.
The \ac{OWP}, an office of the \ac{NOAA} along with partners at the \ac{NCAR}, developed such a continental-scale model known as the \ac{US} \ac{NWM} \citep{salas2018towards,gochis2021wrf,cosgrove2019evolution,cohen2018featured,noaa2016national,water2022nwm}.
The \ac{NWM} is based on a configuration of the \ac{WRF-Hydro} model that accounts for land surface processes as well as overland and channel routing \citep{gochis2021wrf,salas2018towards,cosgrove2019evolution}.
Operationally, the \ac{NWM} produces streamflow analysis and forecasts at multiple time horizons depending on location which include the \ac{CONUS}, \ac{PR}, and \ac{HI} \citep{cosgrove2019evolution,noaa2016national,water2022nwm}.
The \ac{NWM} routes streamflow across the \ac{NWM} \ac{V2.1} stream network, based on the \ac{NHDPlusV2} network, is comprised of more than 5.5 million \acp{km} of lines discretized into more than 2.8 million forecast points \citep{aristizabal2022extending}.
The \ac{NWM} \ac{V2.1} stream network belongs to the \ac{NWM} ``hydrofabric'' defined as a catalog of geospatial layers relevant to hydrology modeling including stream network lines, catchments, reservoirs, and more \citep{water2022nwm,cosgrove2019evolution}.
While streamflow is an important variable for engineering and scientific applications of fluvial flooding, flood inundation stages, extents and depths are much more tangible variables to the stakeholders flood events directly impact.

%%%% Introduces and motivates HAND %%%%
The \ac{SWE}, a system of two hyperbolic partial differential equations, formally govern the flow of fluvial surface water by conserving both mass (first equation) and momentum (second equation) and can be expressed in both the \ac{1D} (Saint Venant Equations) and \ac{2D} forms.
Solving this system in full \ac{2D} form requires numerical methods that can be very cost prohibitive and numerically unstable in an operational setting across continental-scales at high spatial discretizations (10 \ac{m} or higher).
This use case motivates the implementation of an inundation proxy, also known as a zero-physics or a simplified conceptual model, that is agnostic to the \acp{SWE} while still computing accurate fluvial inundation extents and depths for this problem \citep{teng2015rapid}.
\ac{HAND} detrends elevations within \acp{DEM} to compute drainage potentials by normalizing elevations to the nearest, relevant drainage line instead of datums that represent mean sea level \citep{renno2008hand,nobre2011height,nobre2016hand}.
\ac{HAND} as a terrain index has been used extensively for \ac{FIM} purposes from both modeled or observed stream flows and stages \citep{nobre2016hand,afshari2018comparison,garousi2019terrain,johnson2019integrated,zheng2018geoflood,zheng2018river,zhang2018comparative,teng2015rapid,li2022accounting,li2020evaluation}, as well as for assisting the remote sensing detection of fluvial inundation \citep{aristizabal2020high,shastry2019using,aristizabal2021mapping,huang2017comparison,twele2016sentinel}.
\ac{HAND} operates as an inundation proxy by thresholding the relative elevation (or \ac{HAND}) values with a singular river stage value for each catchment corresponding to the drainage area of a given river reach \citep{nobre2016hand,garousi2019terrain,johnson2019integrated,zheng2018geoflood,teng2015rapid,li2020evaluation,liu2016cybergis,maidment2017conceptual,liu2018cybergis,liu2020height,liu2018review}.
When used to generate inundation extents and depths from streamflow, reach-averaged \ac{SRC} sample geometric variables along an entire reach and normalize using the length of the reach to create stage-discharge relationships \citep{zheng2018river,aristizabal2022extending,godbout2019error}.
These relationships depend on a friction parameter, Manning's n, and used to convert streamflows to stages for eventual \ac{2D} mapping with \ac{HAND}.
Numerous investigations have validated the use of \ac{HAND} for flood mapping applications as a suitable alternative to more sophisticated physics-based techniques for large scale and high resolution use cases \citep{johnson2019integrated,li2020evaluation,li2022comparative,aristizabal2022extending,nobre2016hand,godbout2019error,afshari2018comparison,zhang2018comparative,teng2015rapid,teng2017flood,diehl2021improving,hocini2021performance}.

%%%% Motivates and introduces OWP FIM %%%%
Several prior and active large-scale \ac{HAND} implementations catered to operational \ac{EWS} applications including the \ac{NFIE} \citep{maidment2017conceptual,liu2016cybergis,liu2018cybergis}, GeoFlood \citep{zheng2018geoflood,hocini2021performance,d2022identification,carruthers2021assessment,zheng2022application}, and \ac{PyGFT}, i.e. \ac{GIS} \citep{petrochenkov2020pygft,verdin2016software}.
The \ac{NFIE} was a broad, inter-institutional, and pioneering effort to apply HAND to the initial versions of the \ac{NWM} which leveraged 1/3 arc-second (10 \ac{m}) seamless elevation data available at the time \citep{maidment2017conceptual,liu2016cybergis,liu2018cybergis} from the \ac{USGS}'s \ac{NED} \citep{gesch2002national,gesch2007digital}.
\citet{zheng2018geoflood} applied HAND for operational applications with 1/27 arc-second (1 \ac{m}) elevation data with a novel least cost, geodesic based stream delineation method \citep{passalacqua2010geometric,passalacqua2012automatic,zheng2018geoflood,zheng2019automatic,carruthers2021assessment,d2022identification,zheng2022application}.
For applications with the \ac{NWM}, an advanced version of \ac{HAND} coupled with the use of \acp{SRC}, known as \ac{OWP} \ac{FIM}, converts \ac{NWM} analysis, reanalysis, and forecast streamflows to river stages and fluvial inundation depths and extents on an operational basis to \ac{CONUS} while extending the modeling domain to \ac{PR} and \ac{HI} \citep{aristizabal2022extending,inundationMapping2022}.
\ac{OWP} \ac{FIM} utilizes some of the latest datasets including the \ac{NHDPlusHR} \citep{moore2019user}, \ac{NLD} \citep{engineers2016national}, and the \ac{NWM} \ac{V2.1} hydrofabric \citep{water2022nwm,noaa2016national,nwm2022hydrofabric,gochis2021wrf} to enforce drainage, hydrologically relevant features such as levees, and conflation with the forecast stream network \citep{aristizabal2022extending,inundationMapping2022}.
Additionally, \ac{OWP} \ac{FIM} advanced a fundamental limitation of \ac{HAND} that limits sourcing fluvial inundation only from the nearest, relevant drainage line \citep{mcgehee2016modified,aristizabal2022extending,zhang2018comparative,li2022comparative,zheng2018geoflood,zheng2018river,nobre2016hand}.
Stream lines of higher Horton-Strahler stream order that could contribute inundation to a given area have no way of extending beyond catchment lines which creates artificial bottlenecks in inundation extents especially along junctions of high order rivers with their lower flow tributaries \citep{aristizabal2022extending,mcgehee2016modified}.
To resolve this limitation, \ac{OWP} \ac{FIM} disaggregates the \ac{NWM} \ac{V2.1} stream network into segments of effective unit stream order called \acp{LP} \citep{aristizabal2022extending}.
In terms of terrain data, \ac{OWP} \ac{FIM} utilizes the 10 \ac{m} \ac{DEM} from the \ac{NHDPlusHR} elevation dataset which is the elevation basis, derived in batches from \ac{3DEP}, for additional hydrography products within the \ac{NHDPlusHR} \citep{aristizabal2022extending,moore2019user}.
The previous advances in \ac{OWP} \ac{FIM} stopped short of accounting for \ac{LiDAR} point elevation observations \citep{aristizabal2022extending} that are now nearing their first collection cycle to form a novel seamless, continental scale \ac{DEM} from \ac{3DEP} \citep{usgs2022status,usgs2022partnerships}.

%%%% 3DEP program introduction %%%%
Broad scale terrain information in the form of \acp{DEM} is fundamental to all \ac{FIM} models and a significant influence on skill \citep{bales2009sources,dobbs2010evaluation,wang2005comparison,merwade2008uncertainty,witt2015evaluation}. 
The \ac{NGP}, under the \ac{USGS}, is the primary authority on collecting, processing, and maintaining terrestrial elevation data within the \ac{US} in collaboration with Federal partners within the \ac{NDEP} \citep{omb2016circularA16,dewberry2011final,national2007elevation,national2009mapping,sugarbaker20143d}.
The \ac{NED} \citep{gesch2002national,gesch2007digital}, forms the seamless elevation layers of the \ac{TNM} \citep{gesch2009national,archuleta2017national,arundel2015preparing,arundel2018assimilation,kelmelis2003national}.
Prior to the introduction of \ac{3DEP}, \ac{TNM} was originally composed of three seamless \acp{DEM} at 1/3 (10 \ac{m}), 1 (30 \ac{m}), and 2 (90 \ac{m}) arc-second resolutions produced from a variety legacy sources including digital photogrammetry, cartographic contours, mapped hydrography, and elevations from \ac{SRTM} . \citep{gesch2002national,gesch2007digital,arundel2015preparing}.
High quality elevations derived from \ac{LiDAR} and \ac{InSAR} have been integrated into \ac{TNM} seamless elevation products as made available prior to and after the introduction of \ac{3DEP} \citep{snyder2013national,gesch2002national,arundel2015preparing}.
Work by \citet{gesch2014accuracy},\citep{gesch2007digital}, and \citet{dobbs2010evaluation} illustrated that the inclusion of higher quality elevation data sources had significant improvement in the accuracy of \ac{NED} data when compared to the \ac{NGS} \citep{roman2010geodesy}.
\citet{gesch2014accuracy} identified that the \ac{NED} 1/3 arc-second \ac{DEM}, as of April 2013, had a mean error of -0.29 \ac{m} with an \ac{RMSE} of 1.55 \ac{m} when compared to over 25 thousand reference points. 
At the time of evaluation, the \ac{NED} was subject to legacy, lower quality data sources dating almost a century in the past \citep{sugarbaker20143d,gesch2014accuracy,gesch2007digital}.
This reduction in error and its impact on people and commerce \citep{dewberry2011final} motivated action on collection of elevation data from higher quality data sources \citep{sugarbaker20143d}. 

%%% 3DEP AND LIDAR %%%%%
\ac{3DEP} is a national, multi-organizational effort by the \ac{NDEP} to survey elevations with high quality sensors in response to growing stakeholder needs on a recurring collection cycle of no greater than 8 \acp{year} \citep{dewberry2011final,snyder2013national,sugarbaker20143d}.
\ac{3DEP} leverages two main collection technologies including \ac{LiDAR} for the \ac{CONUS}, \ac{HI}, and \ac{US} territories as well as \ac{InSAR} for \ac{AK}.
\ac{LiDAR}, the collection source of focus in this study, is a light reflection technology that beams concentrated powerful light and receives the return while recording the travel time and intensity of return. 
\ac{LiDAR} sensors are mounted on top of a variety air, ground, and water vehicles whose positions are geo-tracked as it collects \ac{LiDAR} returns.
The travel time of the returns, along with knowledge of the speed of light, serve as a relative positioning of the target(s) referenced to a common vertical datum while the intensity serves as an indicator of what the target(s) represent.
The relationship of return intensities with respect to travel time/distance from the \ac{LiDAR} wave forms which can be indicative of vegetation or other land covers that reflect signals at varying distances and magnitudes and influence elevation errors \citep{gesch2014accuracy}.
These wave forms can be conserved or compressed via discretization.
The quality of terrain observations derived from \ac{LiDAR} are dependent on a variety of sensor, platform, and collection specifications and practices such as nominal pulse spacing and nominal pulse density \citep{heidemann2018lidar}.

\ac{3DEP} extends \ac{TNM} to include a 1/27 arc-second (1 \ac{m}), \ac{LiDAR} derived \ac{DEM} product for \ac{CONUS}, \ac{HI}, and \ac{US} territories as well as a 1/2 arc-second (5 \ac{m}) \ac{DEM} for \ac{AK} derived from \ac{InSAR}.
To create bare earth \acp{DEM}, \ac{LiDAR} observations must undergo a series of processes that filter out returns from vegetation, anthropogenic, and other features then grid the observations with resampling methods.
The 1 \ac{m} \ac{3DEP} product is a hydro-flattened, topographic bare-earth raster \ac{DEM} gridded to 1 \ac{km} square shaped tiles with 6 pixels of overlap \citep{arundel20151}.
Hydro-flattening refers to a process in which hydrologic features such as lakes, reservoirs, streams, rivers, and more are flattened in elevation for bathymetric regions from lower bank to lower bank represented by breaklines \citep{archuleta2017national,maune2018digital}.
This flattening excludes along gradient directions, parallel to the direction of the breaklines, for hydrologic features that naturally exhibit water conveyance such as streams, rivers, and long reservoirs \citep{arundel20151}.
According to specifications, the horizontal accuracy of 1 \ac{m} \ac{3DEP} is expected to be within 1 \ac{m} while the vertical accuracies are within 19.6 \ac{cm} and 30 \ac{cm} at the 95\% confidence interval for non-vegetative and vegetative regions, respectively \citep{arundel20151}.
Non-vegetative vertical accuracies fall within 10 \ac{cm} \ac{RMSE} \citep{arundel20151}.
%%%% assessments on Elevation data %%%%
 - Assessments of 3DEP \citep{stoker2022accuracy,kim2020positional,chirico2020evaluating,callahan2022vertical,scott2022statewide,dobbs2010evaluation,kim2022absolute}
 - Assessment of airborne Lidar on bathymetry data quality \citep{hilldale2008assessing}.
 - Assessment of Lidar \citep{tarolli2014high,kim2022absolute}


\begin{comment}


%%%% FIM studies on importance of Lidar and elevation data %%%%
Numerous reports and academic studies discuss the principal effect that topographic data quality has on the quality of \ac{FIM}.

Uncertainty in FIM \citep{merwade2008uncertainty} including data sources, gridding, resampling, resolution, mosaicing, hydrologic conditioning, and more.

% Need to revise references to dewberry2011final in liu of new report dewberry2022nation.
Several technical reports document that the quality of the elevation map used is of primal significance to the quality of the flood maps produced \citep{national2007elevation,national2009mapping}.

Flood specific assessments for 3DEP \citep{carswell20183d,bales2009sources,gesch2018best,podhoranyi2015inaccuracy,lamichhane2018effect,tsubaki2013uncertainty,dobbs2010evaluation,arrighi2019effects,zazo2015analysis,bhuyian2018accounting,gesch2012elevation,witt2015evaluation}.

Make sure to mention the three limitations of elevation data include bathymetry, embankment delineations, and anthropogenic features such as bridges.

DEMs and flooding \citep{casas2006topographic,thomas2016quantifying,savage2016does,passalacqua2010geometric,passalacqua2012automatic,munoth2019effects}
 - Compares Lidar data to NED for flooding using HEC-RAS \citep{wang2005comparison}.

Effects of resolution on hilly areas \citep{dai2019effects}

Changed the horizontal resolution of DEM for HAND \citep{li2022accounting}, showed that DEM resolution was the most important factor influencing FIM extent skill when varied alongside water depth and drainage threshold.
\citep{garousi2019terrain} using 3m vs 10m with HAND.

Effects of flat areas on FIM quality and overestimation \citep{garousi2019terrain,godbout2019error,jafarzadegan2017based,papaioannou2017probabilistic}

\citep{lopez2018influence} how DEM resolution affects hydro connectivity and inundation extents.


%%%% Motivation paragraph for this study %%%%
Previous efforts with \ac{OWP} \ac{FIM} avoided use of 1 \ac{m} \ac{3DEP} \ac{DEM} products due to lack of spatial coverage and no seamless data availability.
As the 1 \ac{m} \ac{3DEP} product rapidly approaches full \ac{CONUS} coverage in 2023, we propose investigating the integration of \ac{3DEP} data into \ac{OWP} \ac{FIM} for continental-scale inundation forecasting abilities.
We will investigate utilizing \ac{3DEP} data for \ac{HAND} computation to generate the \ac{FIM} hydrofabric.
Additionally, we investigate the utility of varying spatial resolutions from 1, 3, 5, 10, 15, and 20 \ac{m}.
\ac{HAND} depends on the drainage assumptions which requires \acp{DEM} to undergo a long series of enforcement processes to ensure monotonically decreasing elevations with hydrologically correct flow directions \citep{garousi2019terrain,nobre2011height,nobre2016hand,aristizabal2022extending}.
The resampling of \acp{DEM} into varying spatial resolutions could interact with these hydro-conditioning operations thus influencing the \ac{FIM} hydrofabric and the resulting quality of the \acp{FIM} produced.
As validation, we utilize \ac{1D} \ac{HEC-RAS} modeled flood inundation extents from both the \ac{BLE} published by \ac{InFRM} and from a novel package that automates the generation of \ac{FIM} from existing \ac{1D} \ac{HEC-RAS} models.
As a third source of validation, we utilize proprietary \ac{FIM} derived from remote sensing earth observation \ac{SAR} furnished by ICEYE.
By varying the spatial resolution of \ac{3DEP} \acp{DEM}, we seek to understand the relationship between spatial resolution and \ac{FIM} skill produced from \ac{HAND} that requires significant \ac{DEM} manipulations to satisfy inherent assumptions. 

\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MATERIAL AND METHODS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Material and Methods}
\label{sec:material_and_matheds}
%
\ac{HAND} assumes monotonically decreasing elevations with hydrologically relevant flow paths ensuring all cells in a region drain \citep{renno2008hand,nobre2011height,nobre2016hand}.
This requires the use of extensive hydro-conditioning techniques on \acp{DEM} to enforce drainage and agreement with existing hydrography \citep{aristizabal2022extending,maidment2017conceptual,liu2016cybergis,liu2020height}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\ac{3DEP}}
\label{ssec:3dep}
%

\begin{comment}
%% make a table of different 3DEP data sources
Table \ref{tab:tnm_layer_specifications} illustrates the various elevation layers of \ac{TNM} along with their respective specifications and sources.
\begin{table}[h!]
 \begin{center}
  \caption{\acf{TNM} - Elevation layers specifications. These layers are also known as the \acf{NED}}
  \label{tab:tnm_layer_specifications}
  \begin{tabular}{c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
   \multirow{2}*{Layer} & \multicolumn{2}{|c|}{Spatial Resolution} & \multicolumn{2}{|c|}{Accuracy (\ac{m})} & \multirow{2}*{Sources} \\
    & arc-second & (\ac{m}) & Horizontal & Vertical &  \\
   \hline
   1/3 arc-second seamless & 1/3 & 10 & varies & varies & Many  \\
   \hline
  \end{tabular}
 \end{center}
\end{table}
\end{comment}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\ac{3DEP} Data Acquisition and Preparation}
\label{ssec:py3dep}
%
\begin{comment}
Since the highest resolution \ac{3DEP} \ac{DEM} is at the 1/3 arc-second, we leverage a tool known as \ac{Py3DEP} to handle mosaicing and resampling of best available \acp{DEM} into a singular seamless one.
This measure 
\end{comment}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation}
\label{ssec:evaluation}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\ac{BLE}}
\label{sssec:ble}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\ac{RAS2FIM}}
\label{sssec:ras2fim}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{\ac{InSAR}}
\label{sssec:insar}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RESULTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DISCUSSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%
\begin{comment}
Future work could employ the use of STAC catalogs to acquire and process data from the cloud from Open Topography (\url{https://stacindex.org/catalogs/opentopography#/})
Tangentially, we assert the gridding of source elevations from \ac{InSAR} and \ac{LiDAR} point clouds to be out of scope for this analysis elected instead to deal with already gridded elevations.
Future work can further understand how \ac{HAND} is affect by gridding techniques most specifically that of point cloud conversion.
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CONCLUSIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{sec:conclusions}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Flush acronym usage
\acresetall 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ACKNOWLEDGMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgments}
\label{sec:acknowledgments}
%
Collate acknowledgements in a separate section at the end of the article before the references and do not, therefore, include them on the title page, as a footnote to the title or otherwise.
List here those individuals who provided help during the research (e.g., providing language help, writing assistance or proof reading the article, etc.).
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FUNDING SOURCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Funding Sources}
\label{sec:funding_sources}
%
List funding sources in this standard way to facilitate compliance to funder's requirements:

Funding: This work was supported by the National Institutes of Health [grant numbers xxxx, yyyy]; the Bill \& Melinda Gates Foundation, Seattle, WA [grant number zzzz]; and the United States Institutes of Peace [grant number aaaa].

It is not necessary to include detailed descriptions on the program or type of grants and awards.
When funding is from a block grant or other resources available to a university, college, or other research institution, submit the name of the institute or organization that provided the funding.
If no funding has been provided for the research, it is recommended to include the following sentence:
This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit sectors.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
\appendix


%% \section{}
%% \label{}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACRONYMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acronyms}
\label{sec:acronyms}
%
\begin{acronym}
\acro{OWP}{Office of Water Prediction}
\acro{EWS}{early warning system}
\acro{NWM}{National Water Model}
\acro{NOAA}{National Oceanic and Atmospheric Administration}
\acro{NWC}{National Water Center}
\acro{NFIE}{National Flood Interoperability Experiment}
\acro{NWS}{National Water Service}
\acro{NCAR}{National Center for Atmospheric Research}
\acro{WRF-Hydro}{Weather Research and Forecasting Hydro}
\acro{US}{United States}
\acro{USGS}[US Geological Survey]{United States Geological Survey}
\acro{USD}{US Dollar}
\acro{BLE}{Base Level Engineering}
\acro{InSAR}{Interferometric Synthetic Aperture Radar}
\acro{RAS2FIM}{River Analysis System-2-Flood Inundation Map}
\acro{FEMA}{Federal Emergency Management Agency}
\acro{InFRM}{Interagency Flood Risk Management}
\acro{HAND}{Height Above Nearest Drainage}
\acro{TP}{true positive}
\acro{FP}{false positive}
\acro{TN}{true negative}
\acro{FN}{false negative}
\acro{CSI}{critical success index}
\acro{POD}{probability of detection}
\acro{FAR}{false alarm rate}
\acro{3D}{3-Dimensional}
\acro{2D}{2-Dimensional}
\acro{1D}{1-Dimensional}
\acro{3DEP}{3-Dimensional Elevation Program}
\acro{DEM}{digital elevation model}
\acro{NLD}{National Levee Database}
\acro{NHD}{National Hydrography Dataset}
\acro{NED}{National Elevation Dataset}
\acro{NHDPlus}{National Hydrography Dataset Plus}
\acro{NHDPlusV2}{National Hydrography Dataset Plus Version 2}
\acro{NHDPlusHR}{National Hydrography Dataset Plus High Resolution}
\acro{LP}{level path}
\acro{SRC}{synthetic rating curve}
\acro{SWE}{Shallow Water Equations}
\acro{CONUS}{conterminous United States}
\acro{PR}{Puerto Rico}
\acro{HI}{Hawaii}
\acro{V2.1}{Version 2.1}
\acro{V4}{Version 4}
\acro{km}{kilometer}
\acro{cm}{centimeter}
\acro{RMSE}{root mean squared error}
\acro{$km^2$}{square kilometer}
\acro{$m^2$}{square meter}
\acro{m}{meter}
\acro{FIM}{flood inundation map}
\acro{LiDAR}{Light Detection and Ranging}
\acro{PyGFT}{Python GIS Flood Tool}
\acro{GIS}{Geographic Information Systems}
\acro{InSAR}{interferometric synthetic aperture radar}
\acro{AK}{Alaska}
\acro{NGP}{National Geospatial Program}
\acro{TNM}{The National Map}
\acro{Py3DEP}[Python 3DEP]{Python 3-Dimensional Elevation Program}
\acro{RMSE}{root mean squared error}
\acro{SRTM}{Shuttle Radar Topography Mission}
\acro{HEC-RAS}{Hydrologic Engineering Center River Analysis Center}
\acro{NGS}{National Geodetic Survey}
\acro{NDEP}{National Digital Elevation Program}
\acro{year}{yr}
\end{acronym}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% For citations use: 
%%       \citet{<label>} ==> Jones et al. [21]
%%       \citep{<label>} ==> [21]
%%

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
\bibliographystyle{elsarticle-num-names} 
\bibliography{bibliography/owp_3dep_2022}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
\endinput
