cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Aristizabal"
  given-names: "Fernando"
  orcid: "https://orcid.org/0000-0003-2525-4712"
- family-names: Salas
  given-names: "Fernando Renzo"
  orcid: "https://orcid.org/0000-0003-2939-4114"
- family-names: "Petrochenkov"
  given-names: "Gregory"
  orcid: "https://orcid.org/0000-0001-9247-821X"
- family-names: "Grout"
  given-names: "Trevor"
  orcid: "https://orcid.org/0000-0002-1800-2595"
- family-names: "Avant"
  given-names: "Brian"
  orcid: "https://orcid.org/0000-0002-0986-0432"
- family-names: "Bates"
  given-names: "Brian"
  orcid: "https://orcid.org/0000-0003-2949-6401"
- family-names: "Spies"
  given-names: "Ryan"
  orcid: "https://orcid.org/0000-0001-8323-5339"
- family-names: "Chadwick"
  given-names: "Nick"
  orcid: "https://orcid.org/0000-0001-7504-6124"
- family-names: "Wills"
  given-names: "Zachary"
- family-names: "Judge"
  given-names: "Jasmeet"
  orcid: "https://orcid.org/0000-0001-9849-7411"
title: "Reducing Horton-Strahler Stream Order Can Enhance Flood Inundation Mapping Skill with Applications for the U.S. National Water Model"
doi: 10.1002/essoar.10510487.3
date-released: 2022-02-18
url: "https://www.essoar.org/doi/abs/10.1002/essoar.10510487.3"
