\relax 
\bibstyle{apacite}
\citation{Tabari1}
\bibdata{bib/owp_fim3_2020}
\bibcite{Tabari1}{\citeauthoryear {Tabari}{Tabari}{{\APACyear {2020}}}}
\APACbibcite{Tabari1}{\citeauthoryear {Tabari}{Tabari}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HAND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic Rating Curves}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
