\relax 
\bibstyle{apacite}
\citation{national_weather_service_2020}
\citation{national_weather_service_2019}
\citation{national_weather_service_2018}
\citation{us_department_of_commerce_2020}
\citation{us_department_of_commerce_2020}
\citation{national_weather_service_2020}
\citation{national_weather_service_2019}
\citation{national_weather_service_2018}
\citation{mallakpour2015changing}
\citation{downton2005reanalysis}
\citation{kunkel1999temporal}
\citation{pielke2000precipitation}
\citation{corringham2019effect}
\citation{tabari2020climate}
\citation{milly2002increasing}
\citation{wing2018estimates}
\citation{slater2016recent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{mcenery2005noaa}
\citation{zhang2003hydrologic}
\citation{hogue2003multi}
\citation{duan2003global}
\citation{gupta2003advances}
\citation{parada2003multi}
\citation{reed2004overall}
\citation{koren2004hydrology}
\citation{duan2002results}
\citation{day1985extended}
\citation{seo2000simulation}
\citation{mullusky2002simplified}
\citation{herr2002simplified}
\citation{mcenery2005noaa}
\citation{cajina2002fldview}
\citation{fread1973technique}
\citation{cajina2002fldview}
\citation{breidenbach1999accounting}
\citation{kondragunta2001outlier}
\citation{seo2002real}
\citation{bonnin1996noaa}
\citation{gochis2018wrf}
\citation{cosgrove2019evolution}
\newlabel{fig:all_ahps_points}{{1}{4}}
\bibdata{bib/owp_fim3_2020}
\bibcite{bonnin1996noaa}{\citeauthoryear {Bonnin}{Bonnin}{{\APACyear {1996}}}}
\APACbibcite{bonnin1996noaa}{\citeauthoryear {Bonnin}{Bonnin}{{\APACyear {1996}}}}
\bibcite{breidenbach1999accounting}{\citeauthoryear {Breidenbach, Seo, Tilles,{}\ \BBA{} Roy}{Breidenbach\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{breidenbach1999accounting}{\citeauthoryear {Breidenbach, Seo, Tilles,{}\ \BBA{} Roy}{Breidenbach\ \BOthers {.}}{{\APACyear {1999}}}}
\newlabel{fig:fim_ahps_points}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HAND}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic Rating Curves}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation and Testing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Performance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{cajina2002fldview}{\citeauthoryear {Cajina, Sylvestre, Henderson, Logan,{}\ \BBA{} Richardson}{Cajina\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{cajina2002fldview}{\citeauthoryear {Cajina, Sylvestre, Henderson, Logan,{}\ \BBA{} Richardson}{Cajina\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{corringham2019effect}{\citeauthoryear {Corringham\ \BBA{} Cayan}{Corringham\ \BBA{} Cayan}{{\APACyear {2019}}}}
\APACbibcite{corringham2019effect}{\citeauthoryear {Corringham\ \BBA{} Cayan}{Corringham\ \BBA{} Cayan}{{\APACyear {2019}}}}
\bibcite{cosgrove2019evolution}{\citeauthoryear {Cosgrove, Gochis, Graziano, Clark,{}\ \BBA{} Flowers}{Cosgrove\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{cosgrove2019evolution}{\citeauthoryear {Cosgrove, Gochis, Graziano, Clark,{}\ \BBA{} Flowers}{Cosgrove\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{day1985extended}{\citeauthoryear {Day}{Day}{{\APACyear {1985}}}}
\APACbibcite{day1985extended}{\citeauthoryear {Day}{Day}{{\APACyear {1985}}}}
\bibcite{downton2005reanalysis}{\citeauthoryear {Downton, Miller,{}\ \BBA{} Pielke\nobreakspace  {}Jr}{Downton\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{downton2005reanalysis}{\citeauthoryear {Downton, Miller,{}\ \BBA{} Pielke\nobreakspace  {}Jr}{Downton\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{duan2003global}{\citeauthoryear {Duan}{Duan}{{\APACyear {2003}}}}
\APACbibcite{duan2003global}{\citeauthoryear {Duan}{Duan}{{\APACyear {2003}}}}
\bibcite{duan2002results}{\citeauthoryear {Duan\ \BBA{} Schaake}{Duan\ \BBA{} Schaake}{{\APACyear {2002}}}}
\APACbibcite{duan2002results}{\citeauthoryear {Duan\ \BBA{} Schaake}{Duan\ \BBA{} Schaake}{{\APACyear {2002}}}}
\bibcite{fread1973technique}{\citeauthoryear {Fread}{Fread}{{\APACyear {1973}}}}
\APACbibcite{fread1973technique}{\citeauthoryear {Fread}{Fread}{{\APACyear {1973}}}}
\bibcite{gochis2018wrf}{\citeauthoryear {Gochis\ \BOthers {.}}{Gochis\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{gochis2018wrf}{\citeauthoryear {Gochis\ \BOthers {.}}{Gochis\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{gupta2003advances}{\citeauthoryear {Gupta, Sorooshian, Hogue,{}\ \BBA{} Boyle}{Gupta\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{gupta2003advances}{\citeauthoryear {Gupta, Sorooshian, Hogue,{}\ \BBA{} Boyle}{Gupta\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{herr2002simplified}{\citeauthoryear {Herr, Welles, Mullusky, Wu,{}\ \BBA{} Schaake}{Herr\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{herr2002simplified}{\citeauthoryear {Herr, Welles, Mullusky, Wu,{}\ \BBA{} Schaake}{Herr\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{hogue2003multi}{\citeauthoryear {Hogue, Gupta, Sorooshian,{}\ \BBA{} Tomkins}{Hogue\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{hogue2003multi}{\citeauthoryear {Hogue, Gupta, Sorooshian,{}\ \BBA{} Tomkins}{Hogue\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{kondragunta2001outlier}{\citeauthoryear {Kondragunta}{Kondragunta}{{\APACyear {2001}}}}
\APACbibcite{kondragunta2001outlier}{\citeauthoryear {Kondragunta}{Kondragunta}{{\APACyear {2001}}}}
\bibcite{koren2004hydrology}{\citeauthoryear {Koren, Reed, Smith, Zhang,{}\ \BBA{} Seo}{Koren\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{koren2004hydrology}{\citeauthoryear {Koren, Reed, Smith, Zhang,{}\ \BBA{} Seo}{Koren\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{kunkel1999temporal}{\citeauthoryear {Kunkel, Pielke\nobreakspace  {}Jr,{}\ \BBA{} Changnon}{Kunkel\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{kunkel1999temporal}{\citeauthoryear {Kunkel, Pielke\nobreakspace  {}Jr,{}\ \BBA{} Changnon}{Kunkel\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{mallakpour2015changing}{\citeauthoryear {Mallakpour\ \BBA{} Villarini}{Mallakpour\ \BBA{} Villarini}{{\APACyear {2015}}}}
\APACbibcite{mallakpour2015changing}{\citeauthoryear {Mallakpour\ \BBA{} Villarini}{Mallakpour\ \BBA{} Villarini}{{\APACyear {2015}}}}
\bibcite{mcenery2005noaa}{\citeauthoryear {McEnery, Ingram, Duan, Adams,{}\ \BBA{} Anderson}{McEnery\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{mcenery2005noaa}{\citeauthoryear {McEnery, Ingram, Duan, Adams,{}\ \BBA{} Anderson}{McEnery\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{milly2002increasing}{\citeauthoryear {Milly, Wetherald, Dunne,{}\ \BBA{} Delworth}{Milly\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{milly2002increasing}{\citeauthoryear {Milly, Wetherald, Dunne,{}\ \BBA{} Delworth}{Milly\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{mullusky2002simplified}{\citeauthoryear {Mullusky\ \BOthers {.}}{Mullusky\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{mullusky2002simplified}{\citeauthoryear {Mullusky\ \BOthers {.}}{Mullusky\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{national_weather_service_2018}{\citeauthoryear {{National Weather Service}}{{National Weather Service}}{{\APACyear {2018}}}}
\APACbibcite{national_weather_service_2018}{\citeauthoryear {{National Weather Service}}{{National Weather Service}}{{\APACyear {2018}}}}
\bibcite{national_weather_service_2019}{\citeauthoryear {{National Weather Service}}{{National Weather Service}}{{\APACyear {2019}}}}
\APACbibcite{national_weather_service_2019}{\citeauthoryear {{National Weather Service}}{{National Weather Service}}{{\APACyear {2019}}}}
\bibcite{us_department_of_commerce_2020}{\citeauthoryear {{National Weather Service}}{{National Weather Service}}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{us_department_of_commerce_2020}{\citeauthoryear {{National Weather Service}}{{National Weather Service}}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{national_weather_service_2020}{\citeauthoryear {{National Weather Service}}{{National Weather Service}}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{national_weather_service_2020}{\citeauthoryear {{National Weather Service}}{{National Weather Service}}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{parada2003multi}{\citeauthoryear {Parada, Fram,{}\ \BBA{} Liang}{Parada\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{parada2003multi}{\citeauthoryear {Parada, Fram,{}\ \BBA{} Liang}{Parada\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{pielke2000precipitation}{\citeauthoryear {Pielke\nobreakspace  {}Jr\ \BBA{} Downton}{Pielke\nobreakspace  {}Jr\ \BBA{} Downton}{{\APACyear {2000}}}}
\APACbibcite{pielke2000precipitation}{\citeauthoryear {Pielke\nobreakspace  {}Jr\ \BBA{} Downton}{Pielke\nobreakspace  {}Jr\ \BBA{} Downton}{{\APACyear {2000}}}}
\bibcite{reed2004overall}{\citeauthoryear {Reed\ \BOthers {.}}{Reed\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{reed2004overall}{\citeauthoryear {Reed\ \BOthers {.}}{Reed\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{seo2002real}{\citeauthoryear {Seo\ \BBA{} Breidenbach}{Seo\ \BBA{} Breidenbach}{{\APACyear {2002}}}}
\APACbibcite{seo2002real}{\citeauthoryear {Seo\ \BBA{} Breidenbach}{Seo\ \BBA{} Breidenbach}{{\APACyear {2002}}}}
\bibcite{seo2000simulation}{\citeauthoryear {Seo, Perica, Welles,{}\ \BBA{} Schaake}{Seo\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{seo2000simulation}{\citeauthoryear {Seo, Perica, Welles,{}\ \BBA{} Schaake}{Seo\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{slater2016recent}{\citeauthoryear {Slater\ \BBA{} Villarini}{Slater\ \BBA{} Villarini}{{\APACyear {2016}}}}
\APACbibcite{slater2016recent}{\citeauthoryear {Slater\ \BBA{} Villarini}{Slater\ \BBA{} Villarini}{{\APACyear {2016}}}}
\bibcite{tabari2020climate}{\citeauthoryear {Tabari}{Tabari}{{\APACyear {2020}}}}
\APACbibcite{tabari2020climate}{\citeauthoryear {Tabari}{Tabari}{{\APACyear {2020}}}}
\bibcite{wing2018estimates}{\citeauthoryear {Wing\ \BOthers {.}}{Wing\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{wing2018estimates}{\citeauthoryear {Wing\ \BOthers {.}}{Wing\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{zhang2003hydrologic}{\citeauthoryear {Zhang}{Zhang}{{\APACyear {2003}}}}
\APACbibcite{zhang2003hydrologic}{\citeauthoryear {Zhang}{Zhang}{{\APACyear {2003}}}}
