#!/bin/bash

# SENSITIVE INFO!!! NOT FOR PUBLIC DISSEMENATION

# Notes:
#  - The DB_Host name is the name of the server running the calibration db.
#  - More than one computer can call across the network to one calibraion db server.
#  - You can change the name of the database if you like, but not recommended.
export CALIBRATION_DB_HOST=
export CALIBRATION_DB_NAME=calibration
export CALIBRATION_DB_USER_NAME=
export CALIBRATION_DB_PASS=
