This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: owp_3dep.aux
The style file: elsarticle-num-names.bst
Database file #1: bibliography/owp_3dep_2022.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2918 wiz_defined-function locations,
            630 strings with 5311 characters,
and the built_in function-call counts, 685 in all, are:
= -- 42
> -- 35
< -- 0
+ -- 15
- -- 12
* -- 80
:= -- 107
add.period$ -- 1
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 48
empty$ -- 41
format.name$ -- 15
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 20
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 14
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 27
