\relax 
\AC@reset@newl@bel
\citation{doocy2013human}
\bibstyle{elsarticle-num-names}
\bibdata{bibliography/owp_3dep_2022}
\bibcite{doocy2013human}{{1}{2013}{{Doocy et~al.}}{{Doocy, Daniels, Murray, and Kirsch}}}
\Newlabel{lynk}{a}
\Newlabel{nwc}{b}
\Newlabel{uf}{c}
\Newlabel{uh}{d}
\Newlabel{usgs}{e}
\newacro{OWP}[\AC@hyperlink{OWP}{OWP}]{Office of Water Prediction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\AC@undonewlabel{acro:OWP}
\newlabel{acro:OWP}{{1}{1}}
\acronymused{OWP}
