\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Doocy et~al.(2013)Doocy, Daniels, Murray, and
  Kirsch}]{doocy2013human}
\bibinfo{author}{S.~Doocy}, \bibinfo{author}{A.~Daniels},
  \bibinfo{author}{S.~Murray}, \bibinfo{author}{T.~D. Kirsch},
\newblock \bibinfo{title}{The human impact of floods: a historical review of
  events 1980-2009 and systematic literature review},
\newblock \bibinfo{journal}{PLoS currents} \bibinfo{volume}{5}
  (\bibinfo{year}{2013}).

\end{thebibliography}
