API_BASE_URL=  Enter Words API path here
EVALUATED_SITES_CSV=/data/inputs/ahp_sites/evaluated_ahps_sites.csv
WBD_LAYER=/data/inputs/wbd/WBD_National.gpkg
NWM_FLOWS_MS=/data/inputs/nwm_hydrofabric/nwm_flows_ms_wrds.gpkg
USGS_METADATA_URL=https://fimnew.wim.usgs.gov
USGS_DOWNLOAD_URL=https://s3.amazonaws.com/wimcloud.usgs.gov
