#!/bin/bash

#### hydroconditioning parameters ####
export negative_burn_value=1000
export agree_DEM_buffer=70
export wbd_buffer=5000
export levee_buffer=1000
export thalweg_lateral_elev_threshold=3

#### geospatial parameters ####
export max_split_distance_meters=1500
export ms_buffer_dist=7000
export lakes_buffer_dist_meters=20

#### rating curve parameters ####
export manning_n=0.06
export stage_min_meters=0
export stage_interval_meters=0.3048
export stage_max_meters=25
export slope_min=0.001
export min_catchment_area=0.25
export min_stream_length=0.5

#### branch parameters ####
export branch_id_attribute=levpa_id
export branch_buffer_distance_meters=7000
export branch_timeout=4000 # pass int or float. To make a percentage of median, pass a '%' at the end.
export branch_zero_id="0"

#### mask levee-protected areas from DEM
export mask_leveed_area_toggle=True # Toggle to mask levee-protected areas from DEM
export levee_id_attribute=SYSTEM_ID

#### apply bathymetry adjustment to rating curve ####
export bathymetry_adjust=True

#### estimating bankfull stage in SRCs ####
# Toggle to run identify_bankfull routine (True=on; False=off)
export src_bankfull_toggle="True"

#### applying channel/overbank subdivision routine to SRCs ####
# Toggle to run composite roughness src routine (True=on; False=off)
export src_subdiv_toggle="True"
# text to append to output log and hydrotable file names (use for testing/debugging)
export vrough_suffix=""

#### SRC calibration variables
#### apply SRC adjustments using USGS rating curve database ####
# Toggle to run src adjustment routine with USGS rating data (True=on; False=off)
export src_adjust_usgs="True"

#### apply SRC adjustments using ras2fim rating curve database ####
# Toggle to run src adjustment routine with ras2fim data (True=on; False=off)
export src_adjust_ras2fim="True"

#### apply SRC adjustments using observed FIM/flow point database (parquet files)####
# Toggle to run src adjustment routine with flood edge point db (True=on; False=off)
export src_adjust_spatial="True"

#### apply manual calibration ####
# Toggle to run manual calibration routine (True=on; False=off)
export manual_calb_toggle="True"

#### computational parameters ####
export ncores_gw=1 # mpi number of cores for gagewatershed
export ncores_fd=1 # mpi number of cores for flow directions
export memfree=0G # min free memory required to start a new job or keep youngest job alive
