#!/bin/bash

#### hydroconditioning parameters ####
export negative_burn_value=1000
export agree_DEM_buffer=70
export wbd_buffer=5000
export thalweg_lateral_elev_threshold=3

#### geospatial parameters ####
export max_split_distance_meters=1750
export ms_buffer_dist=7000
export lakes_buffer_dist_meters=20

#### rating curve parameters ####
export manning_n="/foss_fim/config/mannings_default.json"
export stage_min_meters=0
export stage_interval_meters=0.3048
export stage_max_meters=25
export slope_min=0.001
export min_catchment_area=0.25
export min_stream_length=0.5

#### bathy SRC estimation parameters ####
export bankfull_input_table="/bathymetry/BANKFULL_CONUS.txt" # Option 1: Wieczorek (2018) bankfull geometry (Bieger 2015 regression)
#export bankfull_input_table="/bathymetry/nwm_route_link_geom_BED.csv" # Option 2: NWM Route Link bankfull geometry (Blackburn-Lynch regression)
export bathy_src_modification=True
export surf_area_thalweg_ratio_flag=10
export thalweg_stg_search_max_limit=3
export bathy_xs_area_chg_flag=1
export bankful_xs_area_ratio_flag=10
export thalweg_hyd_radius_flag=10

#### computational parameters ####
export ncores_gw=1 # mpi number of cores for gagewatershed
export ncores_fd=1 # mpi number of cores for flow directions
export default_max_jobs=1 # default number of max concurrent jobs to run
export memfree=0G # min free memory required to start a new job or keep youngest job alive

#### logging parameters ####
export startDiv="\n##########################################################################\n"
export stopDiv="\n##########################################################################"
