#!/bin/bash

#### hydroconditioning parameters ####
export negative_burn_value=1000
export agree_DEM_buffer=70
export wbd_buffer=5000
export thalweg_lateral_elev_threshold=3

#### geospatial parameters ####
export max_split_distance_meters=1500
export ms_buffer_dist=7000
export lakes_buffer_dist_meters=20

#### rating curve parameters ####
export manning_n="/foss_fim/config/mannings_default.json"
export stage_min_meters=0
export stage_interval_meters=0.3048
export stage_max_meters=25
export slope_min=0.001
export min_catchment_area=0.25
export min_stream_length=0.5

#### gms parameters ####
export branch_id_attribute=levpa_id
export branch_buffer_distance_meters=7000
export branch_timeout=4000 # pass int or float. To make a percentage of median, pass a '%' at the end.
export branch_zero_id="0"

#### mask levee-protected areas from relative elevation model
export mask_leveed_area_toggle=True # Toggle to mask levee-protected areas from relative elevation model

#### estimating bankfull stage in SRCs ####
export src_bankfull_toggle="True" # Toggle to run identify_bankfull routine (True=on; False=off)
export bankfull_flows_file="data/inputs/rating_curve/bankfull_flows/nwm_high_water_threshold_cms.csv" # input file location with nwm feature_id and recurrence flow values

#### applying channel/overbank subdivision routine to SRCs ####
export src_subdiv_toggle="True" # Toggle to run composite roughness src routine (True=on; False=off)
export vrough_suffix="" # text to append to output log and hydrotable file names (use for testing/debugging)
export vmann_input_file="data/inputs/rating_curve/variable_roughness/mannings_global_06_12.csv" # input file location with nwm feature_id and channel roughness and overbank roughness attributes

#### apply SRC adjustments using USGS rating curve database (calibration db) ####
export src_adjust_usgs="True" # Toggle to run src adjustment routine (True=on; False=off)
export nwm_recur_file="data/inputs/rating_curve/nwm_recur_flows/nwm21_17C_recurrence_flows_cfs.csv" # input file location with nwm feature_id and recurrence flow values

#### apply SRC adjustments using observed FIM/flow point database ####
export src_adjust_spatial="True" # Toggle to run src adjustment routine (True=on; False=off)
export fim_obs_pnt_data="data/inputs/rating_curve/water_edge_database/usgs_nws_benchmark_points_cleaned.gpkg"
#### path to env file with sensitive paths for accessing postgres database ####
export CALB_DB_KEYS_FILE="/data/config/calb_db_keys.env"

#### computational parameters ####
export ncores_gw=1 # mpi number of cores for gagewatershed
export ncores_fd=1 # mpi number of cores for flow directions
export default_max_jobs=1 # default number of max concurrent jobs to run
export memfree=0G # min free memory required to start a new job or keep youngest job alive

#### logging parameters ####
export startDiv="\n##########################################################################\n"
export stopDiv="\n##########################################################################"