#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lqc/Documents/research/nwc/foss_fim/lib/find_inlets/src/find_inlets_hr.cpp
cstdlib
-
cstdio
-
string
-
iostream
-
vector
-
algorithm
-
unordered_set
-
gdal.h
-
gdal_priv.h
-
ogr_spatialref.h
-
float.h
-
ogr_core.h
-
ogr_srs_api.h
-

/usr/include/gdal/cpl_atomic_ops.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h
stdarg.h
-
stddef.h
-

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_multiproc.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
locale.h
-
unistd.h
-
sys/types.h
-
iconv.h
-
sys/mman.h
-
signal.h
-
dlfcn.h
-
netdb.h
-
fcntl.h
-
string
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
ostream
-
iostream
-
sstream
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
string
-

/usr/include/gdal/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_virtualmem.h
/usr/include/gdal/cpl_virtualmem.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
vector
-
map
-
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_api.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h
limits
-

/usr/include/gdal/ogr_spatialref.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

