This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/owp_3dep.aux
The style file: elsarticle-num-names.bst
Database file #1: bibliography/owp_3dep_2022.bib
Warning--entry type for "water2022nwm" isn't style-file defined
--line 386 of file bibliography/owp_3dep_2022.bib
Warning--entry type for "inundationMapping2022" isn't style-file defined
--line 430 of file bibliography/owp_3dep_2022.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in tumbare2000mitigating
Warning--missing institution in baudoin2014early
Warning--empty journal in noaa2016national
Warning--empty note in aristizabal2022reducing
Warning--empty note in li2020evaluation
Warning--empty booktitle in liu2016cybergis
Warning--empty pages in liu2016cybergis
Warning--empty journal in li2022comparative
Warning--empty pages in mcgehee2016modified
You've used 112 entries,
            2918 wiz_defined-function locations,
            1233 strings with 28906 characters,
and the built_in function-call counts, 76560 in all, are:
= -- 5246
> -- 3781
< -- 52
+ -- 1461
- -- 1300
* -- 9315
:= -- 11043
add.period$ -- 123
call.type$ -- 112
change.case$ -- 981
chr.to.int$ -- 111
cite$ -- 121
duplicate$ -- 5543
empty$ -- 5240
format.name$ -- 1651
if$ -- 13763
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1177
newline$ -- 523
num.names$ -- 450
pop$ -- 2121
preamble$ -- 1
purify$ -- 987
quote$ -- 0
skip$ -- 1217
stack$ -- 0
substring$ -- 3080
swap$ -- 4243
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 990
warning$ -- 9
while$ -- 474
width$ -- 0
write$ -- 1436
(There were 11 warnings)
