## Dockerfile for manuscript building from Latex
FROM ubuntu:20.04
ARG dataDir=/data
ARG projectDir=/foss_fim
ARG binDir=/usr/bin
ARG tmpDir=/tmp


## ADDING FIM GROUP ##
ARG GroupID=1370800235
ARG GroupName=fim
RUN addgroup --gid $GroupID $GroupName
ENV GID=$GroupID
ENV GN=$GroupName


## INSTALLS
RUN apt update --fix-missing
RUN DEBIAN_FRONTEND=noninteractive apt install -y texlive-full wget p7zip-full
RUN apt auto-remove

## LATEX DEPENDENCIES

# latex expand: used to flatten tex files with "input" or "include" commands.
RUN wget https://mirrors.ctan.org/support/latexpand.zip -P $tmpDir
RUN rm -f $binDir/latexpand
RUN 7z x -sdel -o$binDir $tmpDir/latexpand.zip 

# latex diff: used to create difference document with additions and removals
RUN wget https://mirrors.ctan.org/support/latexdiff.zip -P $tmpDir
RUN rm -f $binDir/latexdiff
RUN 7z x -sdel -o$binDir $tmpDir/latexdiff.zip

# texcount: used to count characters, words, etc
RUN wget https://mirrors.ctan.org/support/texcount.zip -P $tmpDir
RUN rm -f $binDir/texcount
RUN 7z x -sdel -o$binDir $tmpDir/texcount.zip


#RUN rm $tmpDir/*

## ADD TO PATHS ##
ENV PATH="$projectDir:${PATH}"

## ALIASES ##
RUN alias manuscript_make='(cd /foss_fim/dev-manuscript/manuscripts/owp_fim4_2022 && ./Makefile.sh)'
RUN alias rebuttal_make='(cd /foss_fim/dev-manuscript/manuscripts/owp_fim4_2022/reviews/first_review && ./makefile_rebuttal.sh)'


## RUN UMASK TO CHANGE DEFAULT PERMISSIONS ##
ADD ./src/entrypoint.sh /
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
