## Define inputs
# NOTE: $inputsDir is defined in Dockerfile
export DEFAULT_FIM_PROJECTION_CRS=EPSG:5070
export input_DEM=$inputsDir/3dep_dems/10m_5070/fim_seamless_3dep_dem_10m_5070.vrt
export input_DEM_domain=$inputsDir/3dep_dems/10m_5070/HUC6_dem_domain.gpkg
export input_GL_boundaries=$inputsDir/landsea/gl_water_polygons.gpkg
export input_NLD=$inputsDir/nld_vectors/System_Routes_NLDFS_5070_230314.gpkg
export input_levees_preprocessed=$inputsDir/nld_vectors/3d_nld_preprocessed_230314.gpkg
export input_nld_levee_protected_areas=$inputsDir/nld_vectors/Leveed_Areas_NLDFS_5070_230314.gpkg
export input_nwm_catchments=$inputsDir/nwm_hydrofabric/nwm_catchments.gpkg
export input_nwm_flows=$inputsDir/nwm_hydrofabric/nwm_flows.gpkg
export input_nwm_headwaters=$inputsDir/nwm_hydrofabric/nwm_headwaters.gpkg
export input_nwm_lakes=$inputsDir/nwm_hydrofabric/nwm_lakes.gpkg
export input_WBD_gdb=$inputsDir/wbd/WBD_National.gpkg

# Styling
export startDiv="\n-----------------------------------------------------------------\n"
export stopDiv="\n-----------------------------------------------------------------\n"
