#!/bin/bash

## functions
# timing
T_total_start () {
    t0=`date +%s`
}

Tstart () {
    t1=`date +%s`
}

Tcount () {
    t2=`date +%s`
    #echo "Time  = `expr $t2 \- $t1`sec"
    #echo "Cumulative_Time = `expr $t2 \- $t0`sec"

    local total_sec=$(expr $t2 - $t1)
    local dur_min=$((total_sec / 60))
    local dur_remainder_sec=$((total_sec % 60))
    echo "Cumulative Time = $dur_min min(s) and $dur_remainder_sec sec"
}

Calc_Duration() {
    start_time=$1
    end_time=`date +%s`

    total_sec=$(expr $end_time - $start_time)
    dur_min=$((total_sec / 60))
    dur_remainder_sec=$((total_sec % 60))
    echo "Duration = $dur_min min(s) and $dur_remainder_sec sec"
}

export -f T_total_start
export -f Tstart
export -f Tcount
