#!/bin/bash

## functions

# ------------------------------------------------------
# timing
T_total_start () {
    t0=`date +%s`
}

# ------------------------------------------------------
Tstart () {
    t1=`date +%s`
}

# ------------------------------------------------------
Tcount () {
    t2=`date +%s`
    echo "Time  = `expr $t2 \- $t1`sec"
    echo "Cumulative_Time = `expr $t2 \- $t0`sec"
}

# ============================
function Show_Error() {

	echo -e '\n*** OOPS (error): '$1'  ***'
}

# ============================
# regex to ensure a value is a number
function Check_IsNumber() {

	regexNumber='^[0-9]+$'
	if ! [[ $1 =~ $regexNumber ]]
	then
	    value_Is_Number=1  # false
	else
		value_Is_Number=0  # true
	fi
}

# ============================
function Check_IsFileExists() {

	if ! [[ -f "$1" ]]
	then
	    value_Is_Number=1  # false
	else
		value_Is_Number=0  # true
	fi
}


# ------------------------------------------------------
export -f T_total_start
export -f Tstart
export -f Tcount


