## Define inputs

# NOTE: $inputsDir is defined in Dockerfile
export        DEFAULT_FIM_PROJECTION_CRS=EPSG:5070
export                         input_DEM=${inputsDir}/3dep_dems/10m_5070/fim_seamless_3dep_dem_10m_5070.vrt
export                  input_DEM_domain=${inputsDir}/3dep_dems/10m_5070/HUC6_dem_domain.gpkg
export               input_GL_boundaries=${inputsDir}/landsea/gl_water_polygons.gpkg
export                         input_NLD=${inputsDir}/nld_vectors/System_Routes_NLDFS_5070_230314.gpkg
export         input_levees_preprocessed=${inputsDir}/nld_vectors/3d_nld_preprocessed_230314.gpkg
export   input_nld_levee_protected_areas=${inputsDir}/nld_vectors/Leveed_Areas_NLDFS_5070_230314.gpkg
export              input_nwm_catchments=${inputsDir}/nwm_hydrofabric/nwm_catchments.gpkg
export                   input_nwm_flows=${inputsDir}/nwm_hydrofabric/nwm_flows.gpkg
export              input_nwm_headwaters=${inputsDir}/nwm_hydrofabric/nwm_headwaters.gpkg
export                   input_nwm_lakes=${inputsDir}/nwm_hydrofabric/nwm_lakes.gpkg
export                     input_WBD_gdb=${inputsDir}/wbd/WBD_National_EPSG_5070_WBDHU8_clip_dem_domain.gpkg
export            input_calib_points_dir=${inputsDir}/rating_curve/water_edge_database/calibration_points/
export                  pre_clip_huc_dir=${inputsDir}/pre_clip_huc8/23_10_17
export                   bathymetry_file=${inputsDir}/bathymetry/bathymetry_adjustment_data.gpkg

# input file location with nwm feature_id and recurrence flow values
export               bankfull_flows_file=${inputsDir}/rating_curve/bankfull_flows/nwm_high_water_threshold_cms.csv

# input file location with nwm feature_id and channel roughness and overbank roughness attributes
export                  vmann_input_file=${inputsDir}/rating_curve/variable_roughness/mannings_global_06_12.csv

# input file location with nwm feature_id and recurrence flow values
export                    nwm_recur_file=${inputsDir}/rating_curve/nwm_recur_flows/nwm21_17C_recurrence_flows_cfs.csv

# input file location with usgs rating curve database
export             usgs_rating_curve_csv=${inputsDir}/usgs_gages/usgs_rating_curves.csv

# input file locations for ras2fim locations and rating curve data
export              ras_rating_curve_csv=${inputsDir}/rating_curve/ras2fim_exports/reformat_ras_rating_curve_table_rel_101.csv
export      ras_rating_curve_points_gpkg=${inputsDir}/rating_curve/ras2fim_exports/reformat_ras_rating_curve_points_rel_101.gpkg
export    ras_rating_curve_gpkg_filename=reformat_ras_rating_curve_points_rel_101.gpkg

export                  fim_obs_pnt_data=${inputsDir}/rating_curve/water_edge_database/usgs_nws_benchmark_points_cleaned.gpkg

# Input file location with HUC, nwm feature_id and manual calibration coefficients
export                     man_calb_file=${inputsDir}/rating_curve/manual_calibration_coefficients.csv


# Styling
export startDiv="\n-----------------------------------------------------------------\n"
export  stopDiv="\n-----------------------------------------------------------------\n"
