## Define inputs

export res=10 # Default raster cell size in meters

export DEFAULT_FIM_PROJECTION_CRS=EPSG:5070
export ALASKA_CRS=EPSG:3338

# NOTE: $inputsDir is defined in Dockerfile

export                        pre_clip_huc_dir=${inputsDir}/pre_clip_huc8/20250218/

#export                              input_DEM=${inputsDir}/dems/3dep_dems/10m_5070/20240916/hand_seamless_3dep_dem_10m_5070.vrt
#export                       input_DEM_Alaska=${inputsDir}/dems/3dep_dems/10m_South_Alaska/20240912/FIM_3dep_dem_South_Alaska_10m.vrt
export                              input_DEM=${outputsDir}/dem/HUC8_5070_buffered_dems/
export                       input_DEM_Alaska=${outputsDir}/dem/HUC8_South_Alaska_buffered_dems/
export                       input_DEM_domain=${inputsDir}/dems/3dep_dems/10m_5070/20240916/DEM_Domain.gpkg
export                input_DEM_domain_Alaska=${inputsDir}/dems/3dep_dems/10m_South_Alaska/20240912/DEM_Domain.gpkg

export                 input_bridge_elev_diff=${inputsDir}/osm/bridges/20250207/10m_dem_diffs/conus/bridge_elev_diff.vrt
export          input_bridge_elev_diff_alaska=${inputsDir}/osm/bridges/20250207/10m_dem_diffs/alaska/bridge_elev_diff.vrt

export                          input_landsea=${inputsDir}/landsea/water_polygons_us.gpkg
export                   input_landsea_Alaska=${inputsDir}/landsea/water_polygons_alaska.gpkg
export                    input_GL_boundaries=${inputsDir}/landsea/gl_water_polygons.gpkg
export                              input_NLD=${inputsDir}/nld_vectors/System_Routes_NLDFS_5070_230314.gpkg
export                       input_NLD_Alaska=${inputsDir}/nld_vectors/System_Routes_NLDFS_3338_230314.gpkg
export              input_levees_preprocessed=${inputsDir}/nld_vectors/3d_nld_preprocessed_230314.gpkg
export       input_levees_preprocessed_Alaska=${inputsDir}/nld_vectors/3d_nld_preprocessed_230314_3338.gpkg
export        input_nld_levee_protected_areas=${inputsDir}/nld_vectors/Leveed_Areas_NLDFS_5070_230314.gpkg
export input_nld_levee_protected_areas_Alaska=${inputsDir}/nld_vectors/Leveed_Areas_NLDFS_3338_230314.gpkg
export                   input_nwm_catchments=${inputsDir}/nwm_hydrofabric/nwm_catchments.gpkg
export            input_nwm_catchments_Alaska=${inputsDir}/nwm_hydrofabric/nwm_catchments_alaska.gpkg
export                        input_nwm_flows=${inputsDir}/nwm_hydrofabric/nwm_flows.gpkg
export                 input_nwm_flows_Alaska=${inputsDir}/nwm_hydrofabric/nwm_flows_alaska_nwmV3_ID.gpkg
export                   input_nwm_headwaters=${inputsDir}/nwm_hydrofabric/nwm_headwaters.gpkg
export            input_nwm_headwaters_Alaska=${inputsDir}/nwm_hydrofabric/nwm_headwaters_alaska.gpkg
export                        input_nwm_lakes=${inputsDir}/nwm_hydrofabric/nwm_lakes.gpkg
export                 input_nwm_lakes_Alaska=${inputsDir}/nwm_hydrofabric/nwm_waterbodies_alaska.gpkg
export                          input_WBD_gdb=${inputsDir}/wbd/WBD_National_HUC8_EPSG_5070_HAND_domain.gpkg
export                   input_WBD_gdb_Alaska=${inputsDir}/wbd/WBD_National_South_Alaska.gpkg
export                            osm_bridges=${inputsDir}/osm/bridges/20250207/10m_dem_diffs/conus/conus_osm_bridges_modified.gpkg
export                     osm_bridges_alaska=${inputsDir}/osm/bridges/20250207/10m_dem_diffs/alaska/alaska_osm_bridges_modified.gpkg
export                 input_calib_points_dir=${inputsDir}/rating_curve/water_edge_database/calibration_points_20250103/
export                      bathy_file_ehydro=${inputsDir}/bathymetry/final_bathymetry_ehydro.gpkg
export                     bathy_file_aibased=${inputsDir}/bathymetry/ml_outputs_v1.01.parquet
export                     mannN_file_aibased=${inputsDir}/bathymetry/ml_outputs_v1.01.parquet
export                                nws_lid=${inputsDir}/ahps_sites/nws_lid.gpkg

# input file location with nwm feature_id and recurrence flow values
export                    bankfull_flows_file=${inputsDir}/rating_curve/bankfull_flows/nwm3_high_water_threshold_cms.csv

# input file location with nwm feature_id and channel roughness and overbank roughness attributes
export                       vmann_input_file=${inputsDir}/rating_curve/variable_roughness/mannings_global_nwm3.csv
# export                      vmann_input_file=${inputsDir}/rating_curve/variable_roughness/mannings_optz_fe_clusters_so3.csv

# input file location with nwm feature_id and recurrence flow values
export                         nwm_recur_file=${inputsDir}/rating_curve/nwm_recur_flows/nwm3_17C_recurrence_flows_cfs.csv

# input file location with usgs rating curve database
export                  usgs_rating_curve_csv=${inputsDir}/usgs_gages/usgs_rating_curves.csv

# input file locations for ras2fim locations and rating curve data
export                  ras2fim_input_dir=${inputsDir}/rating_curve/ras2fim_exports/v2_0
export      ras_rating_curve_csv_filename=reformat_ras_rating_curve_table.csv
export     ras_rating_curve_gpkg_filename=reformat_ras_rating_curve_points.gpkg

# Input file location with HUC, nwm feature_id and manual calibration coefficients
export                          man_calb_file=${inputsDir}/rating_curve/manual_calibration_coefficients.csv

# Use pyarrow
export PYOGRIO_USE_ARROW=1


# Styling
export startDiv="\n-----------------------------------------------------------------\n"
export  stopDiv="\n-----------------------------------------------------------------\n"
