#!/bin/bash

## functions

# ------------------------------------------------------
# timing
T_total_start () {
    t0=`date +%s`
}

# ------------------------------------------------------
Tstart () {
    t1=`date +%s`
}

# ------------------------------------------------------
Tcount () {
    t2=`date +%s`
    echo "Time  = `expr $t2 \- $t1`sec"
    echo "Cumulative_Time = `expr $t2 \- $t0`sec"
}

# ============================
function Show_Error() {

	echo -e '\n*** OOPS (error): '$1'  ***'
}

# ============================
# Yes.. this is temp duplicated in shared_functions.py for now
function Check_IsInteger() {

	regexNumber='^[0-9]+$'
	if ! [[ $1 =~ $regexNumber ]]
	then
	    value_Is_Number=0  # false
	else
		value_Is_Number=1  # true
	fi
}

# ============================
# Yes.. this is temp duplicated in shared_functions.py for now
function Check_IsFileExists() {

	if ! [[ -f "$1" ]]
	then
	    file_Exists=0  # false
	else
		file_Exists=1  # true
	fi
}

# ============================
# Yes.. this is temp duplicated in shared_functions.py for now
# Allowed are alphanumber, and underscore at this time.
function Check_File_Folder_Name_Characters() {

	is_Valid=0  # false	
	regexNumber='^[a-zA-Z0-9_]*$'

	if ! [ "$1" == "" ]
	then
		if [[ "$1" =~ $regexNumber ]] ; then
			is_Valid=1  # true
		fi
	fi
}


# ------------------------------------------------------
export -f T_total_start
export -f Tstart
export -f Tcount


