#!/bin/bash

## Timing functions

T_total_start () {
    t0=`date +%s`
}

Tstart () {
    t1=`date +%s`
}

Tcount () {
    t2=`date +%s`

    local total_sec=$(( $t2 - $t1))
    local dur_min=$((total_sec / 60))
    local dur_remainder_sec=$((total_sec % 60))
    echo "Cumulative Time = $dur_min min(s) and $dur_remainder_sec sec"
}

Calc_Duration() {
    local start_time=$1
    local end_time=`date +%s`

    local total_sec=$(( $end_time - $start_time ))
    local dur_min=$((total_sec / 60))
    local dur_remainder_sec=$((total_sec % 60))
    echo "Duration = $dur_min min(s) and $dur_remainder_sec sec"
}

Calc_Time() {
    local start_time=$1 
    local end_time=`date +%s`
    local total_sec=$(( $end_time - $start_time ))
    local dur_min=$((total_sec / 60))
    local dur_remainder_sec=$((total_sec % 60))
    
    if (( $dur_remainder_sec < 10 )); then
        echo "$dur_min:0$dur_remainder_sec"
    else
        echo "$dur_min:$dur_remainder_sec"
    fi
}

export -f T_total_start
export -f Tstart
export -f Tcount
