## Define inputs
# NOTE: $inputDataDir is defined in Dockerfile
export DEFAULT_FIM_PROJECTION_CRS=EPSG:5070
export extent=GMS
export input_DEM=$inputDataDir/3dep_dems/10m_5070/fim_seamless_3dep_dem_10m_5070.vrt
export input_DEM_domain=$inputDataDir/3dep_dems/10m_5070/HUC6_dem_domain.gpkg
export input_GL_boundaries=$inputDataDir/landsea/gl_water_polygons.gpkg
export input_nld_levee_protected_areas=$inputDataDir/nld_vectors/Levee_protected_areas.gpkg
export input_nwm_catchments=$inputDataDir/nwm_hydrofabric/nwm_catchments.gpkg
export input_nwm_flows=$inputDataDir/nwm_hydrofabric/nwm_flows.gpkg
export input_nwm_headwaters=$inputDataDir/nwm_hydrofabric/nwm_headwaters.gpkg
export input_nwm_lakes=$inputDataDir/nwm_hydrofabric/nwm_lakes.gpkg
export input_WBD_gdb=$inputDataDir/wbd/WBD_National.gpkg

# Styling
export startDiv="\n-----------------------------------------------------------------\n"
export stopDiv="\n-----------------------------------------------------------------\n"
