## Define inputs
# $inputDataDir is defined in Dockerfile
export input_WBD_gdb=$inputDataDir/wbd/WBD_National.gpkg
export input_nwm_lakes=$inputDataDir/nwm_hydrofabric/nwm_lakes.gpkg
export input_nwm_catchments=$inputDataDir/nwm_hydrofabric/nwm_catchments.gpkg
export input_nwm_flows=$inputDataDir/nwm_hydrofabric/nwm_flows.gpkg
export input_nwm_headwaters=$inputDataDir/nwm_hydrofabric/nwm_headwaters.gpkg
export input_GL_boundaries=$inputDataDir/landsea/gl_water_polygons.gpkg
export input_nld_levee_protected_areas=$inputDataDir/nld_vectors/Levee_protected_areas.gpkg
export extent=GMS
export DEFAULT_FIM_PROJECTION_CRS=EPSG:5070

## Input Paths and Directories
# Directories
export src_dir=/foss_fim/src
export input_dir=data/inputs

export nhdplus_vectors_dir=$input_dir/nhdplus_vectors
export nwm_dir=$input_dir/nwm_hydrofabric
export wbd_dir=$input_dir/wbd
export ahps_dir=$input_dir/ahp_sites
export ahps_filename=$ahps_dir/nws_lid.gpkg

export 3dep_dems_10m_5070=$input_dir/3dep_dems/10m_5070
export 3dep_dems_10m_5070_vrt=$3dep_dems_10m_5070/fim_seamless_3dep_dem_10m_5070.vrt

export nwm_dir=$input_dir/nwm_hydrofabric
export nwm_streams_orig_filename=$nwm_dir/nwm_flows_original.gpkg
export nwm_streams_all_filename=$nwm_dir/nwm_flows.gpkg
export nwm_headwaters_filename=$nwm_dir/nwm_headwaters.gpkg
export nwm_huc4_intersections_filename=$nwm_dir/nwm_huc4_intersections.gpkg
export nwm_catchments_orig_filename=$nwm_dir/nwm_catchments_original.gpkg
export nwm_catchments_all_filename=$nwm_dir/nwm_catchments.gpkg
export nhd_huc8_intersections_filename=$nwm_dir/nhd_huc8_intersections.gpkg